<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>New Service Request</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				margin: 0;
				padding: 20px;
			}
			.container {
				max-width: 600px;
				background: white;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			}
			.header {
				font-size: 20px;
				font-weight: bold;
				text-align: center;
				padding-bottom: 10px;
				border-bottom: 2px solid #ddd;
			}
			.info {
				padding: 10px 0;
				font-size: 16px;
			}
			.icon {
				vertical-align: middle;
				margin-right: 8px;
				color: #4a90e2;
			}
			.footer {
				margin-top: 20px;
				font-size: 14px;
				text-align: center;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">Новыз заказ</div>
			<div class="info">
				<p>
					<strong>От кого:</strong> {{ full_name }}
				</p>
				<p>
					<strong>Адрес:</strong> {{ address }}
				</p>
				<p>
					<strong>Номер телефона:</strong> {{ phone_number }}
				</p>
				<p>
					<strong>Тип сервиса:</strong> {{ service_name }}
				</p>
				<p>
					<strong>Сообщение:</strong> {{ message }}
				</p>
			</div>
			<div class="footer">Это автоматизированный e-mail, пожалуйста, не отвечайте на нее</div>
		</div>
	</body>
</html>
